# FamilyApp

./: .gitignore  FamilyApp.sln
FamilyApp/: FamilyApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json
FamilyApp/Controllers/: AppUserController.cs  HomeController.cs
FamilyApp/Data/: ApplicationDbContext.cs
FamilyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FamilyApp/Models/: AppUser.cs  ErrorViewModel.cs
FamilyApp/Properties/: launchSettings.json
FamilyApp/Styles/: site.scss
FamilyApp/Views/: _ViewImports.cshtml
FamilyApp/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FamilyApp/Views/Home/: Index.cshtml
FamilyApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FamilyApp/wwwroot/css/: site.css  site.css.map
